<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topbar"
        android:orientation="horizontal"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom" >

        <ImageButton
            android:id="@+id/ib_home"
            android:layout_width="40dip"
            android:layout_height="20dip"
            android:layout_centerInParent="true"
            android:background="@color/clear" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="255dip"
        android:layout_height="88dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/level2"
        android:layout_marginBottom="14dip"
        android:background="@drawable/bg_shanxing" >

        <ImageButton
            android:id="@+id/payIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dip"
            android:background="@drawable/main_icon_1_n" />

        <ImageButton
            android:id="@+id/glideIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/main_icon_2_n" />

        <ImageButton
            android:id="@+id/businessIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/main_icon_3_n" />
        
        <ImageButton
            android:id="@+id/toolIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="188dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_icon_4_n" />
    </RelativeLayout>

</RelativeLayout>