<?xml version="1.0" encoding="utf-8"?>
<!-- 九宫格每一格的布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
     >

    <Button
	    android:id="@+id/counterCellBtn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/num_btn"
	    android:layout_centerInParent="true"/>

    <TextView
	    android:id="@+id/numTV"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#00000000"
	    android:textColor="@color/black"
	    android:textSize="20sp"
	    android:layout_centerInParent="true"/>

</RelativeLayout>